# Pacific-SIS

./: README.md
API/JSReport/: GenerateChuukReportCard.cs  GenerateKosraeReportCard.cs  GeneratePohnpeiReportCard.cs  GenerateReportCard.cs  GenerateTranscript.cs  GenerateYapReportCard.cs  JSReport.csproj
API/opensis.backgroundjob/: Program.cs  appsettings.json  opensis.backgroundjob.csproj  opensis.backgroundjob.sln
API/opensis.backgroundjob/Models/: AllCourseSectionView.cs  BellSchedule.cs  BlockPeriod.cs  CalendarEvents.cs  CourseSection.cs  Membership.cs  ParentAssociationship.cs  ScheduledJob.cs  ScheduledJobHistory.cs  SchoolCalendars.cs  SchoolMaster.cs  StaffCoursesectionSchedule.cs  StudentAttendance.cs  StudentCoursesectionSchedule.cs  StudentEnrollment.cs  StudentEnrollmentCode.cs  StudentMaster.cs  StudentMissingAttendance.cs  TableContext.cs  UserMaster.cs
API/opensis.backgroundjob/ViewModels/: ScheduledStudentDropModel.cs  StudentEnrollmentListModel.cs  StudentListModel.cs
API/opensis.catelogdb/: opensis.catelogdb.csproj
API/opensis.catelogdb/Factory/: CatalogDBContextFactory.cs  CatalogDBMySQLContextFactory.cs
API/opensis.catelogdb/Interface/: ICatalogDBContextFactory.cs  ICatalogDBRepository.cs
API/opensis.catelogdb/Models/: AvailableTenants.cs  CatalogDBContext.cs  CatalogDBContextMySQL.cs
API/opensis.catelogdb/Repository/: CatalogDBRepository.cs
API/opensis.catelogdb/ViewModels/: AvailableTenantViewModel.cs
API/opensis.core/: opensis.core.csproj
API/opensis.data/: opensis.data.csproj
API/opensis.data/Data/: CityData.Designer.cs  CityData.resx
API/opensis.data/Factory/: DbContextFactory.cs  MySQLContextFactory.cs
API/opensis.data/Helper/: Utility.cs
API/opensis.data/Interface/: IApiAccessRepository.cs  IApiKeyRepository.cs  IAttendanceCodeRepository.cs  ICalendarRepository.cs  ICommonRepository.cs  ICourseManagerRepository.cs  IDbContextFactory.cs  IGradeRepository.cs  IInputFinalGradeRepository.cs  IMarkingperiodRepository.cs  IMembershipRepository.cs  IParentPortalRepository.cs  IReportCardRepository.cs  IRoleBasedAccessRepository.cs  IRolloverRepository.cs  IRoomRepository.cs  ISchoolPeriodRepository.cs  ISchoolRepository.cs  ISectionRepositiory.cs  IStaffPortalGradebookRepository.cs  IStaffPortalRepository.cs  IStaffRepository.cs  IStaffScheduleRepository.cs  IStudentAttendanceRepository.cs  IStudentEffortGradeRepository.cs  IStudentHistoricalGradeRepository.cs  IStudentPortalRepository.cs  IStudentRepository.cs  IStudentScheduleRepository.cs  IUserRepository.cs  IdbbackupRepository.cs
API/opensis.data/Models/: AllCourseSectionView.cs  ApiControllerKeyMapping.cs  ApiControllerList.cs  ApiKeysMaster.cs  Assignment.cs  AssignmentType.cs  AttendanceCode.cs  AttendanceCodeCategories.cs  BellSchedule.cs  Block.cs  BlockPeriod.cs  CRMContext.cs  CRMContextMySQL.cs  CalendarEvents.cs  City.cs  Country.cs  Course.cs  CourseBlockSchedule.cs  CourseCalendarSchedule.cs  CourseCommentCategory.cs  CourseFixedSchedule.cs  CourseSection.cs  CourseStandard.cs  CourseVariableSchedule.cs  CustomFields.cs  CustomFieldsValue.cs  DpdownValuelist.cs  EffortGradeLibraryCategory.cs  EffortGradeLibraryCategoryItem.cs  EffortGradeScale.cs  FieldsCategory.cs  Grade.cs  GradeAgeRange.cs  GradeEducationalStage.cs  GradeEquivalency.cs  GradeScale.cs  GradeUsStandard.cs  GradebookConfiguration.cs  GradebookConfigurationGradescale.cs  GradebookConfigurationProgressPeriod.cs  (+76 more)
API/opensis.data/Repository/: ApiAccessRepository.cs  ApiKeyRepository.cs  AttendanceCodeRepository.cs  CalendarEventRepository.cs  CalendarRepository.cs  CommonRepository.cs  CourseManagerRepository.cs  CustomFieldRepository.cs  DBbackupRepository.cs  GradeRepository.cs  GradelevelRepository.cs  InputFinalGradeRepository.cs  MarkingperiodRepository.cs  MembershipRepository.cs  NoticeRepository.cs  ParentInfoRepository.cs  ParentPortalRepository.cs  PeriodRepository.cs  ReportCardRepository.cs  RoleBasedAccessRepository.cs  RolloverRepository.cs  RoomRepository.cs  SchoolPeriodRepository.cs  SchoolRepository.cs  SectionRepository.cs  StaffPortalAssignmentRepository.cs  StaffPortalGradebookRepository.cs  StaffPortalRepository.cs  StaffRepository.cs  StaffScheduleRepository.cs  StudentAttendanceRepository.cs  StudentEffortGradeRepository.cs  StudentEnrollmentCodeRepository.cs  StudentHistoricalGradeRepository.cs  StudentPortalRepository.cs  StudentRepository.cs  StudentScheduleRepository.cs  UserRepository.cs
API/opensis.data/ViewModels/: CommonFields.cs  FilterOptions.cs  FilterParams.cs  PageResult.cs
API/opensis.dbackup/: Program.cs  opensis.dbbackup.csproj
API/opensis.dbackup/Interface/: IdbbackupRepository.cs
API/opensis.dbackup/Repository/: DBbackupRepository.cs
API/opensis.dbackup/ViewModels/: DBBackupViewModel.cs
API/opensis.report/: opensis.report.csproj
API/opensisAPI/: Category.json  CustomFields.json  Group.json  NLog.config  RolePermission.json  Startup.cs  SubCategory.json  WeatherForecast.cs  appsettings.json  opensisAPI.csproj
API/opensisAPI/Controllers/: ApiAccessController.cs  ApiKeyController.cs  AttendanceCodeController.cs  CalendarController.cs  CatalogDBController.cs  CommonController.cs  CourseManagerController.cs  CustomFieldController.cs  DBBackupController.cs  GradeController.cs  GradelevelController.cs  InputFinalGradeController.cs  MarkingPeriodController.cs  NoticeController.cs  ParentInfoController.cs  ParentPortalController.cs  ReportCardController.cs  ReportController.cs  RoleBasedAccessController.cs  RolloverController.cs  RoomController.cs  SchoolController.cs  SchoolPeriodController.cs  StaffController.cs  StaffPortalController.cs  StaffPortalGradebookController.cs  StaffScheduleController.cs  StudentAttendanceController.cs  StudentController.cs  StudentEffortGradeController.cs  StudentHistoricalGradeController.cs  StudentPortalController.cs  StudentScheduleController.cs  TestController.cs  UserController.cs
API/opensisAPI/Properties/: launchSettings.json
API/opensisAPI/Security/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
(+2976 files in other folders)
