<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <!--<PackageReference Include="NLog" Version="4.7.3" />-->
	  <PackageReference Include="NLog" Version="4.7.12" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\opensis.data\opensis.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="helper\Interfaces\" />
    <Folder Include="helper\Services\" />
  </ItemGroup>

</Project>
